body{
    min-width: 375px;
    max-width: 750px;
    height: 29rem;
    // background-color: pink;
    margin: 0 auto;
}
@media screen and (min-width:750px) {
    html{
        font-size: 37.5px !important;
    }
}
.main{
    width: 100%;
    height: 1125px;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    .item{
        text-decoration: none;
        color: black;
        width: 33.3%;
      text-align: center;
        span{
            display: block;
            width: 90%;
            text-align: center;
        }
        img{
            width: 1.28rem;
            height: 1.28rem;
            margin: 0 auto;
        }
    }
}
header{
    height: 1.8667rem;
    border-bottom: 1px solid black;
    text-align: center;
    line-height: 1.8667rem;
}
.banner{
    width: 100%;
    text-align: center;
    img{
        
        width: 90%;
    }
}
.swiper1{
    padding-left: .1333rem;
    padding-right: .1333rem;
    width: 90%;
    height: 12rem;
    position: relative;
    margin: 0 auto;
    p{
        font-size: .4rem;
        span{
            float: right;
        }
    }
    
}
.splice{
    width: 100%;
    height: .1333rem;
    background-color: rgb(209, 211, 212);
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  .swiper-slide{
    height: 80% !important;
  }
  .footer {
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.2rem;
    z-index: 1;

    ul{
    margin: .2667rem;
    padding: 0;
    display: flex;
    li {
        width: 25%;
        text-align: center;
        list-style-type: none;
        a {
            color: black;
            text-decoration: none;
        }
    }
}
  }

  